// out: ./tree-view.css

*{
    padding: 0;
    margin: 0;
}

body{
    margin: 30px;
    li a, li a:visited, li a:focus{
    text-decoration: none;
    color: black;
    }
    
    ul{
        list-style-type: none;
        ul{
            display: none;
        }
    }

    li:hover{
            >ul{
                display: block;
                position: relative;
                left: 5px;
                a{
                    color: gray;
                }
            }
            >a{
                text-decoration: underline;
            }
    }
}
