// out: ./news-site.css

*{
    padding: 0;
    margin: 0;
}

body{
    div#wrapper{
        position:relative;
        top: 1px;
        left: 1px;
        width: 608px;
        height: 322px;
        background-color: #1e3741;
        border-radius: 5px;
        border: 1px solid #337d8f;
        font-family: Arial;
        nav{
            position:absolute;
            button{
                background-color: #4b5f67; 
                position: absolute;
                top: 7px;
                border: none;
                width: 73px;
                height: 30px;
                &:nth-of-type(1){
                    background-color: #1e3741;
                }
                &:nth-of-type(2){
                    left: 75px;
                    width: 59px;
                }
                &:nth-of-type(3){
                    left: 135px;
                    width: 65px;
                }
                &:nth-of-type(4){
                    left: 201px;
                    width: 89px;
                }
                &:nth-of-type(5){
                    left: 291px;
                    width: 111px;
                }
                &:nth-of-type(6){
                    left: 403px;
                    width: 90px;
                }
                a{
                    color: #8fa8b3;
                    font-size: 11px;
                    text-decoration: none;
                    font-weight: bold;
                    &#white{
                        color: white;
                    }
                    &#underlined{
                        text-decoration: underline;
                    }
                }
            }
        }
        main{
            width: 608px;
            height: 273px;
            position: absolute;
            top: 49px;
            font-size: 12px;
            color: #9f9fa5;
            section{
                width: 234px;
                height: 274px;
                font-weight: bold;
                font-size: 12px;
                line-height: 15px;
                header{
                    height: 35px;
                    background-color: #00968c;
                    color: #fffeff;
                    span{
                        position:absolute;
                        top: 10px;
                        left: 8px;
                    }
                }
                article{
                    height: 63px;
                    border-bottom: 1px solid #3a4f58;
                    &:nth-of-type(3)
                    {
                        height: 48px;
                    }
                    &:nth-of-type(4)
                    {
                        height: 60px;
                    }
                    span{
                        position:relative;
                        top: 10px;
                        left: 8px;
                    }
                }
            }
            aside{
                position:absolute;
                left: 234px;
                top: 1px;
                img{
                    width: 343px;
                    height: 251px;
                }
            }
        }
    }
}