// out: ./notebook-store.css

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Corbel;
    font-size: 15px;
    div#wrapper{
        width: 929px;
        height: 671px;
        border: 3px solid black;
        border-radius: 8px;
        header{
            height: 58px;
            width: 100%;
            position: absolute;
            top: 12px;
            left: 180px;
            font-size: 24pt;
            font-weight: bold;
            a{
                color: #36c0f3;
            }
        }
        div#line{
                display: inline-block;
                position: absolute;
                top: 58px;
                left: 29px;
                background-color: black;
                height: 3px;
                width: 864px;
        }
        main{
            section:nth-of-type(1){
                position:absolute;
                top: 73px;
                left: 12px;
                border: 2px solid black;
                font-size: 18pt;
                width: 598px;
                height: 582px;
                fieldset{
                    position: absolute;
                    display: inline-block;
                    left: 7px;
                    top: 5px;
                    height: 182px;
                    width: 281px;
                    border: 2px solid black;
                    legend{
                        text-align: center;
                        width: 204px;
                        padding: 0 8px 0 0;
                    }
                    img{
                        position: absolute;
                        left: 7px;
                        top: 33px;
                        width: 50%;
                    }
                    span{
                        position:absolute;
                        left: 150px;
                        top: 60px;
                    }
                    span:nth-of-type(2){
                        top: 103px;
                    }
                    span:nth-of-type(3){
                        top: 144px;
                    }
                    span:nth-of-type(4){
                        top:144px;
                        left:32px;
                    }
                }
                fieldset:nth-of-type(2n)
                {
                    left: 300px;
                }
                fieldset:nth-of-type(3),
                fieldset:nth-of-type(4){
                    top: 194px;
                }
                fieldset:nth-of-type(5),
                fieldset:nth-of-type(6){
                    top: 381px;
                }
            }
            section:nth-of-type(2){
                position:absolute;
                top: 163px;
                left:635px;
                font-size: 23pt;
                div{
                    width: 265px; 
                    height: 79px;
                    margin: 0 0 35px 0;
                    span{
                        position:relative;
                        bottom: 10px;
                        
                    }
                    span:nth-of-type(2)
                    {
                        position:relative;
                        left: 25px;
                    }
                    input[type=range]{
                        width: 85%;
                        margin: 0 0 0 20px;
                        height: 10px;
                    }
                }
                div:nth-of-type(3){
                    span:nth-of-type(2){
                        left: 45px;
                    }
                }
                div:nth-of-type(4){
                    span:nth-of-type(2){
                        left: 36px;
                    }
                }
            }

        }
    }

}