// out: ./music-categories.css

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial;
}
section{
        width: 421px;
        height: 538px;
        background-color: #eee;
        border-radius: 7px;
        h1{
            position:absolute;
            top: 13px;
            left: 12px;
            font-weight: lighter;
            font-size: 18px;
            font-stretch: ultra-condensed;
        }
        article{
            position: absolute;
            width: 396px;
            height: 118px;
            top: 69px;
            left: 12px;
            border: 1px solid #999;
            background-color: white;
            img{
                position: absolute;
                top: 15px;
                left: 15px;
                float: left;
            }
            span{
                position: absolute;
                top: 15px;
                left: 168px;
                font-size: 13px;
                font-stretch: normal;
                width: 184px;
                word-spacing: -2px;
            }
            div{
                form{
                    input[type="image"]{
                        position: absolute;
                        top: 77px;
                        left: 240px;
                        z-index: 0;
                        &:nth-of-type(2){
                        left: 319px;
                        }
                    }
                    a{
                        position: absolute;
                        font-size: 12px;
                        top: 83px;
                        left: 263px;
                        text-decoration: none;
                        color: white;
                        letter-spacing: 0.5px;
                        z-index: 9999;
                        &:nth-of-type(2){
                        left: 341px;
                        }
                    }
                }
            }
        }
        article:nth-of-type(2)
        {
            top: 225px;
            span{
                width: 204px;
            }
        }
        article:nth-of-type(3)
        {
            top: 383px;
            height: 127px;
            span{
                width: 198px;
            }
            div{
                input[type="image"]{
                    top: 92px;
                }
                a{
                    top: 98px;
                }
            }
        }

    }
